configuration.h


#define SHOW_CUSTOM_BOOTSCREEN

#define CUSTOM_MACHINE_NAME "Valentia 0.5"

294 
#define TEMP_SENSOR_BED 1

474-477 
//#define USE_YMIN_PLUG
#define USE_YMAX_PLUG

477-487
//#define ENDSTOPPULLUPS // Comment this out (using // at the start of the line) to disable the endstop pullup resistors
 
#if DISABLED(ENDSTOPPULLUPS)
  // fine endstop settings: Individual pullups. will be ignored if ENDSTOPPULLUPS is defined
  #define ENDSTOPPULLUP_XMAX
  #define ENDSTOPPULLUP_YMAX
  #define ENDSTOPPULLUP_ZMAX
  #define ENDSTOPPULLUP_XMIN
  #define ENDSTOPPULLUP_YMIN
  //#define ENDSTOPPULLUP_ZMIN
  //#define ENDSTOPPULLUP_ZMIN_PROBE
#endif

493
#define Z_MIN_ENDSTOP_INVERTING true // set to true to invert the logic of the endstop.

497 
#define Z_MIN_PROBE_ENDSTOP_INVERTING true // set to true to invert the logic of the probe.

528 
#define DEFAULT_AXIS_STEPS_PER_UNIT   { 200, 200, 8000, 270 } // 32 microsteps

535
#define DEFAULT_MAX_FEEDRATE          { 300, 300, 4, 25 }

543
#define DEFAULT_MAX_ACCELERATION      { 1500, 1500, 70, 10000 }

553-555
#define DEFAULT_ACCELERATION          1000    // X, Y, Z and E acceleration for printing moves
#define DEFAULT_RETRACT_ACCELERATION  3000    // E acceleration for retracts
#define DEFAULT_TRAVEL_ACCELERATION   1000    // X, Y, Z acceleration for travel (non printing) moves

565-568
#define DEFAULT_XJERK                 10.0
#define DEFAULT_YJERK                 10.0
#define DEFAULT_ZJERK                  0.3
#define DEFAULT_EJERK                  5.0

629
#define FIX_MOUNTED_PROBE


682-684
#define X_PROBE_OFFSET_FROM_EXTRUDER 25  // X offset: -left  +right  [of the nozzle]
#define Y_PROBE_OFFSET_FROM_EXTRUDER 20  // Y offset: -front +behind [the nozzle]
#define Z_PROBE_OFFSET_FROM_EXTRUDER -1   // Z offset: -below +above  [the nozzle]

765
#define Z_HOMING_HEIGHT 10  // (in mm) Minimal z height before homing (G28) for Z clearance above the bed, clamps, ...

771
#define Y_HOME_DIR 1

782
#define Y_MIN_POS -15

785-786 
#define Y_MAX_POS Y_BED_SIZE+15
#define Z_MAX_POS 200

852 
#define AUTO_BED_LEVELING_LINEAR

878-881 
  #define LEFT_PROBE_BED_POSITION 25
  #define RIGHT_PROBE_BED_POSITION 180
  #define FRONT_PROBE_BED_POSITION 20
  #define BACK_PROBE_BED_POSITION 180


993
#define Z_SAFE_HOMING

1018 
#define EEPROM_SETTINGS // Enable for M500 and M501 commands

1051 
#define PREHEAT_1_TEMP_BED     40


1069 
#define NOZZLE_PARK_FEATURE

1073 
#define NOZZLE_PARK_POINT { (X_MIN_POS + 20), (Y_MAX_POS), 2 }


1232 
#define SDSUPPORT

1538 
// If there is a pixel shift, try the other controller.
//      
//#define MKS_12864OLED          // Uses the SH1106 controller (default)
#define MKS_12864OLED_SSD1306  // Uses the SSD1306 controller



--------------------------------------------------------

configuration_adv.h

1280-1307

/**
 * User-defined menu items that execute custom GCode
 */
#define CUSTOM_USER_MENUS
#if ENABLED(CUSTOM_USER_MENUS)
 // #define USER_SCRIPT_DONE "M117 User Script Done"
  #define USER_SCRIPT_AUDIBLE_FEEDBACK
  //#define USER_SCRIPT_RETURN  // Return to status screen after a script

  #define USER_DESC_1 "Home & Park Head"
  #define USER_GCODE_1 "G28\nG27 P1\nM18\nM117 HEAD PARKED"
/*  
  #define USER_DESC_1 "Home & UBL Info"
  #define USER_GCODE_1 "G28\nG29 W"

  #define USER_DESC_2 "Preheat for PLA"
  #define USER_GCODE_2 "M140 S" STRINGIFY(PREHEAT_1_TEMP_BED) "\nM104 S" STRINGIFY(PREHEAT_1_TEMP_HOTEND)

  #define USER_DESC_3 "Preheat for ABS"
  #define USER_GCODE_3 "M140 S" STRINGIFY(PREHEAT_2_TEMP_BED) "\nM104 S" STRINGIFY(PREHEAT_2_TEMP_HOTEND)

  #define USER_DESC_4 "Heat Bed/Home/Level"
  #define USER_GCODE_4 "M140 S" STRINGIFY(PREHEAT_2_TEMP_BED) "\nG28\nG29"

  #define USER_DESC_5 "Home & Info"
  #define USER_GCODE_5 "G28\nM503"
  */
#endif

